SUPABASE_URL=https://uuxtjeokzolxmtmmlbqj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1eHRqZW9rem9seG10bW1sYnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5NTg3NjcsImV4cCI6MjAzODUzNDc2N30.hv_8Vqf53VCiwI--D51Ok5pB9b3KKSKMc7AEMOML8cc
# DB_PASSWORD=Tsjb9Gpgg1tRAb9O